{{ define "main" }}
  {{ block "about" . }}
  <!-- new event form -->
  <div id="aboutbody">
    <h4 class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
      3rd Party Libraries
    </h4>
    <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            HTMX
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/bigskysoftware/htmx">
                        https://github.com/bigskysoftware/htmx
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/bigskysoftware/htmx/blob/master/LICENSE">
                        BSD 2-Clause License
                    </a>
                </li>
            </ul>
        </div>

        <br>

        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            hyperscript
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/bigskysoftware/_hyperscript">
                        https://github.com/bigskysoftware/_hyperscript
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/bigskysoftware/_hyperscript/blob/master/LICENSE">
                        BSD 2-Clause License
                    </a>
                </li>
            </ul>
        </div>

        <br>

        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            alpinejs
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/alpinejs/alpine">
                        https://github.com/alpinejs/alpine
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/alpinejs/alpine/blob/main/LICENSE.md">
                        MIT License
                    </a>
                </li>
            </ul>
        </div>

        <br>

        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            tailwindcss
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/tailwindlabs/tailwindcss">
                        https://github.com/tailwindlabs/tailwindcss
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/tailwindlabs/tailwindcss/blob/master/LICENSE">
                        MIT License
                    </a>
                </li>
            </ul>
        </div>

        <br>

        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            notyf
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/caroso1222/notyf">
                        https://github.com/caroso1222/notyf
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/caroso1222/notyf/blob/master/LICENSE.md">
                        MIT License
                    </a>
                </li>
            </ul>
        </div>

        <br>

        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            sweetalert2
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/sweetalert2/sweetalert2">
                        https://github.com/sweetalert2/sweetalert2
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/sweetalert2/sweetalert2/blob/main/LICENSE">
                        MIT License
                    </a>
                </li>
            </ul>
        </div>

        <br>

        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            sortablejs
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/SortableJS/Sortable">
                        https://github.com/SortableJS/Sortable
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/SortableJS/Sortable/blob/master/LICENSE">
                        MIT License
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <h4 class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
      Templates, Icons, etc
    </h4>
    <div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            Windmill Dashboard
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/estevanmaito/windmill-dashboard">
                        https://github.com/estevanmaito/windmill-dashboard
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/estevanmaito/windmill-dashboard/blob/master/LICENSE">
                        MIT License
                    </a>
                </li>
            </ul>
        </div>

        <br>

        <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
            HeroIcons
        </h4>
        <div class="text-gray-700 dark:text-gray-400">
            <ul>
                <li>
                    URL:
                    <a href="https://github.com/tailwindlabs/heroicons">
                        https://github.com/tailwindlabs/heroicons
                    </a>
                </li>
                <li>
                    License: 
                    <a href="https://github.com/tailwindlabs/heroicons/blob/master/LICENSE">
                        MIT License
                    </a>
                </li>
            </ul>
        </div>
    </div>
  </div>
  {{end}}
{{end}}
{{ template "dashboard_layout" .}}