{{ define "main" }}
  <!-- Cards -->
  <div class="grid gap-6 mb-8 md:grid-cols-2 xl:grid-cols-4">
    <!-- Card -->
    <div
      class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800"
    >
      <div
        class="p-3 mr-4 text-green-500 bg-green-100 rounded-full dark:text-green-100 dark:bg-green-500"
      >
        <svg
          class="w-5 h-5"
          aria-hidden="true"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
          ></path>
        </svg>
      </div>
      <div>
        <p
          class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400"
        >
          My Earmarks
        </p>
        <p
          class="text-lg font-semibold text-gray-700 dark:text-gray-200"
        >
          {{ len .earmarks }}
        </p>
      </div>
    </div>
  </div>

  <!-- New Table -->
  <div class="w-full overflow-hidden rounded-lg shadow-xs">
    <div class="w-full overflow-x-auto">
      <table class="w-full whitespace-no-wrap table-auto">
        <thead>
          <tr
            class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800"
          >
            <th class="px-4 py-3">Earmarked Item</th>
            <th class="px-4 py-3">Event Name</th>
            <th class="px-4 py-3 text-center" style="width:11rem">Date Earmarked</th>
            <th class="px-4 py-3 text-center" style="width:11rem">Event Date</th>
            <th class="px-4 py-3 text-center" style="width:11rem">Actions</th>
          </tr>
        </thead>
        <tbody
          class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
          hx-target="closest tr"
          hx-swap="outerHTML swap:1s"
          hx-headers='{"X-CSRF-Token": "{{ $.csrfToken }}"}'
        >
        {{ range .earmarks }}
          <tr class="text-gray-700 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800">
            <td class="px-4 py-3">
              <div class="flex items-center text-sm">
                <div>
                  <p class="font-semibold">{{.EventItem.Description}}</p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3">
              <div class="flex items-center text-sm">
                <div>
                  <a href="/events/{{.RefId }}">
                    <p class="font-semibold">{{.EventItem.Event.Name}}</p>
                  </a>
                </div>
              </div>
            </td>
            <td
              class="px-4 py-3 text-sm text-center" style="width:11rem"
              x-data="{date: new Date($el.innerText)}"
              x-text="date.toLocaleString('sv-en')"
            >
              {{.Created | formatTS}}
            </td>
            <td
              class="px-4 py-3 text-sm text-center" style="width:11rem"
              x-data="{date: new Date($el.innerText)}"
              x-text="date.toLocaleString('sv-en')"
            >
              {{.EventItem.Event.StartTime | formatTS}}
            </td>
            <td class="px-3 text-sm text-center" style="width:9rem">
              <div class="tooltip" hx-boost="false">
                <button
                  class="flex items-center justify-between px-2 py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                  style="padding-right: 0.25rem; padding-left: 0.25rem;"
                  aria-label="Remove"
                  hx-delete="/earmarks/{{.RefId}}"
                  hx-confirm="Are you sure?"
                  hx-trigger="click throttle:1s"
                >
                  <span class="tooltiptext text-center">can't bring it</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-5 h-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                    />
                  </svg>
                </button>
              </div>
             </td>
          </tr>
        {{end}}
        </tbody>
      </table>
    </div>
    <div
      class="grid px-4 py-3 text-xs font-semibold tracking-wide text-gray-500 uppercase border-t dark:border-gray-700 bg-gray-50 sm:grid-cols-9 dark:text-gray-400 dark:bg-gray-800"
    >
      <span class="flex items-center col-span-3">
        Showing 1-{{if gt .earmarkCount 10}}10{{else}}{{.earmarkCount}}{{end}} of {{.earmarkCount}}
      </span>
      <span class="col-span-2"></span>
      <span class="flex col-span-4 mt-2 sm:mt-auto sm:justify-end">
        <nav aria-label="Table navigation">
          <ul class="inline-flex items-center">
              {{ if ne .pagePrev .pageNum}}
              <a href="/earmarks?page={{.pagePrev}}">
              {{end}}
                <button 
                  class="px-3 py-1 rounded-md rounded-l-lg focus:outline-none focus:shadow-outline-purple"
                  aria-label="Previous"
                >
                  <svg
                    aria-hidden="true"
                    class="w-4 h-4 fill-current"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                    ></path>
                  </svg>
                </button>
              {{ if ne .pagePrev .pageNum}}
              </a>
              {{end}}
            </li>
            {{ range (paginate .earmarkCount 10 .pageNum) }}
            <li>
              {{if and (not .IsCurrent) (not (eq .String "...")) }}
              <a href="/earmarks?page={{.}}">
              {{end}}
                <button
                {{if .IsCurrent}}
                  class="px-3 py-1 text-white transition-colors duration-150 bg-purple-600 border border-r-0 border-purple-600 rounded-md focus:outline-none focus:shadow-outline-purple"
                {{else}}
                  class="px-3 py-1 rounded-md focus:outline-none focus:shadow-outline-purple"
                {{end}}
                >
                  {{.}}
                </button>
              {{if and (not .IsCurrent) (not (eq .String "...")) }}
              </a>
              {{end}}
            </li>
            {{end}}
            <li>
              {{ if ne .pageNext .pageNum}}
              <a href="/earmarks?page={{.pageNext}}">
              {{end}}
                <button
                  class="px-3 py-1 rounded-md rounded-r-lg focus:outline-none focus:shadow-outline-purple"
                  aria-label="Next"
                >
                  <svg
                    class="w-4 h-4 fill-current"
                    aria-hidden="true"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                      clip-rule="evenodd"
                      fill-rule="evenodd"
                    ></path>
                  </svg>
                </button>
              {{ if ne .pageNext .pageNum}}
              </a>
              {{end}}
            </li>
          </ul>
        </nav>
      </span>
    </div>
  </div>
  <div style="padding-bottom: 1.25rem"></div>
{{end}}
{{ template "dashboard_layout" .}}