{{ define "modal_layout" -}}
<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.title | titlecase}} - ICanBringThat</title>
    {{template "scripts_css_partial" .}}
  </head>
  <body>
    <div class="flex items-center min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
      <div
        class="flex-1 h-full max-w-4xl mx-auto overflow-hidden bg-white rounded-lg shadow-xl dark:bg-gray-800"
      >
        {{block "main" . -}}
        <!-- content -->
        {{- end}}
     </div>
    </div>
    {{with .flashes}}
      {{template "flashes_modal" .}}
    {{end}}
  </body>
</html>
{{- end}}