{{define "main"}}
<div class="flex flex-col overflow-y-auto md:flex-row">
  <div class="h-32 md:h-auto md:w-1/2">
    <img
      aria-hidden="true"
      class="object-cover w-full h-full dark:hidden"
      src="/static/img/create-account-office.jpeg"
      alt="Office" />
    <img
      aria-hidden="true"
      class="hidden object-cover w-full h-full dark:block"
      src="/static/img/create-account-office-dark.jpeg"
      alt="Office" />
  </div>
  <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
    <div class="w-full">
      <h1
        class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
        Create account
      </h1>
      <style>
        input:focus:invalid {
          border-color: red;
        }

        input:required:valid {
          border-color: green;
        }
      </style>
      <form method="post" action="/create-account">
        <label class="block text-sm">
          <span class="text-gray-700 dark:text-gray-400">Email</span>
          <div
            class="relative text-gray-500 focus-within:text-purple-600 dark:focus-within:text-purple-400">
            <input
              class="block w-full pl-10 mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
              placeholder="user@example.com"
              type="email"
              name="email"
              required
              autocomplete="email">
            <div
              class="absolute inset-y-0 flex items-center ml-3 pointer-events-none">
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                </path>
              </svg>
            </div>
          </div>
        </label>
        <label class="block mt-4 text-sm">
          <span class="text-gray-700 dark:text-gray-400">Name</span>
          <input
            class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
            placeholder="Name"
            type="text"
            name="name"
            required>
        </label>
        <label class="block mt-4 text-sm">
          <span class="text-gray-700 dark:text-gray-400">Password</span>
          <input
            id="password"
            class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
            placeholder="***************"
            type="password"
            name="password"
            required
            autocomplete="new-password">
        </label>
        <label class="block mt-4 text-sm">
          <span class="text-gray-700 dark:text-gray-400">
            Confirm password
          </span>
          <input
            id="confirm_password"
            class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
            placeholder="***************"
            type="password"
            name="confirm_password"
            required
            autocomplete="new-password">
        </label>
        {{ .csrfField }}
        {{if .next }}
        <input hidden name="next" value="{{.next}}">
        {{end}}

        <div class="flex mt-6 text-sm">
          <label class="flex items-center dark:text-gray-400">
            <input
              class="text-purple-600 form-checkbox focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:focus:shadow-outline-gray"
              type="checkbox"
              required>
            <span class="ml-2">
              I agree to the
              <span class="underline">privacy policy</span>
            </span>
          </label>
        </div>

        <button
          class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
          Create account
        </button>
      </form>

      <script>
        var password = document.getElementById("password")
        var confirm_password = document.getElementById("confirm_password");

        function validatePassword() {
          if (password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
          } else {
            confirm_password.setCustomValidity('');
          }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
      </script>

      <hr class="my-8" />

      <p class="mt-4">
        <a
          class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
          href="/login">
          Already have an account? Login
        </a>
      </p>
    </div>
  </div>
</div>
{{end}}
{{ template "modal_layout" .}}