{{ define "main" }}
{{ block "form" . }}
<!-- new event form -->
<div id="form">
  <h4
    class="mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
    Earmark Item
  </h4>
  <div
    class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800 max-w-xl">
    <form method="post" action="/events/{{.event.RefID}}/items/{{.eventItem.RefID}}/earmarks">
      <label class="block mb-4 text-sm">
        <span class="text-gray-700 dark:text-gray-400">Optional Short Note</span>
        <input
          class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-textarea"
          autocomplete="off"
          name="note"
          maxlength="100"
          autofocus></input>
        <span class="text-xs text-gray-600 dark:text-gray-400">
          Note may be left empty
        </span>
      </label>
      {{ .csrfField }}
      <button
        class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
        Earmark Item
      </button>
    </form>
  </div>
</div>
{{end}}
{{end}}
{{ template "dashboard_layout" .}}