{{ define "main" }}
{{block "fav_cards" .}}
<!-- Cards -->
<div
  class="grid gap-6 mb-8 md:grid-cols-2 xl:grid-cols-4"
  id="favCards"
  hx-get="/favorites"
  hx-swap="outerHTML"
  hx-trigger="count-updated from:body">
  <!-- Card -->
  <a href="/favorites">
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-orange-500 bg-orange-100 rounded-full dark:text-orange-100 dark:bg-orange-500">
        <svg
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-5 h-5">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
        </svg>
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          My Favorites
        </p>
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{ .favoriteCount.Current }}
        </p>
      </div>
    </div>
  </a>
  <!-- Card -->
  <a href="/favorites?archive=1">
    <div class="flex items-center p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
      <div class="p-3 mr-4 text-gray-500 bg-gray-100 rounded-full dark:text-gray-400 dark:bg-gray-700">
        <svg
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-5 h-5">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
        </svg>
      </div>
      <div>
        <p class="mb-2 text-sm font-medium text-gray-600 dark:text-gray-400">
          Archived Favorites
        </p>
        {{block "fav_count_archived" .}}
        <p class="text-lg font-semibold text-gray-700 dark:text-gray-200">
          {{ .favoriteCount.Archived }}
        </p>
        {{end}}
      </div>
    </div>
  </a>
</div>
{{end}}

<!-- New Table -->
<div class="w-full overflow-hidden rounded-lg shadow-xs">
  <div class="w-full overflow-x-auto">
    <table class="w-full whitespace-no-wrap table-auto">
      <thead>
        <tr
          class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800">
          <th class="px-4 py-3">Name</th>
          <th class="px-4 py-3 text-center" style="width:11rem">Item Count</th>
          <th class="px-4 py-3 text-center" style="width:11rem">Event Date</th>
          <th class="px-4 py-3 text-center" style="width:9rem">Actions</th>
        </tr>
      </thead>
      <tbody
        class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
        hx-headers='{"X-CSRF-Token": "{{ $.csrfToken }}"}'>
        {{ range .events }}
        <tr
          class="text-gray-700 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800">
          <td class="px-4 py-3">
            <div class="flex items-center text-sm">
              <div>
                <a href="/events/{{.RefID }}">
                  <p class="font-semibold">{{ .Name | trunc 60 }}</p>
                </a>
              </div>
            </div>
          </td>
          <td class="px-4 py-3 text-sm text-center" style="width:11rem">
            {{with (index $.eventItemCounts .ID) }}{{.}}{{else}}0{{end}}
          </td>
          <td
            class="px-4 py-3 text-sm text-center" style="width:11rem"
            x-data="{date: new Date($el.innerText)}"
            x-text="date.toLocaleString('sv-en', {dateStyle: 'short'}) + ' ' + date.toLocaleString('en-us', {hour12: true, hour: '2-digit', minute: '2-digit'}).padStart(8, '0')">
            {{.StartTime | formatTS}}
          </td>
          <td class="px-4 text-sm text-center" style="width:9rem">
            <div class="tooltip">
              <button
                class="flex items-center justify-between py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                style="padding-right: 0.25rem; padding-left: 0.25rem;"
                aria-label="Copy Link"
                onclick="myFunction(this)"
                onmouseout="outFunc(this)">
                <span class="tooltiptext">Copy Link to clipboard</span>
                <span hidden class="eventlink">/events/{{.RefID}}</span>
                <svg
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-5 h-5">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                </svg>
              </button>
            </div>
            <div
              id="favorite"
              class="tooltip"
              hx-headers='{"X-CSRF-Token": "{{ $.csrfToken }}"}'
              hx-boost="false">
              <button
                class="flex items-center justify-between py-2 text-sm font-medium leading-5 text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                style="padding-right: 0.25rem; padding-left: 0.25rem;"
                aria-label="Unfavorite this Event"
                hx-delete="/events/{{.RefID}}/favorite"
                hx-confirm="Are you sure?"
                hx-trigger="click throttle:1s"
                hx-target="closest tr"
                hx-swap="outerHTML swap:1s">
                <span class="tooltiptext">Unfavorite this Event</span>
                <svg
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="w-5 h-5">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" />
                </svg>
              </button>
            </div>
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
  {{ template "paginator_partial" .pgInput}}
</div>
<div style="padding-bottom: 1.25rem"></div>
{{end}}
{{ template "dashboard_layout" .}}