{{define "main"}}
  <div class="flex flex-col overflow-y-auto md:flex-row">
    <div class="h-32 md:h-auto md:w-1/2">
      <img
        aria-hidden="true"
        class="object-cover w-full h-full dark:hidden"
        src="/static/img/login-office.jpeg"
        alt="Office"
      />
      <img
        aria-hidden="true"
        class="hidden object-cover w-full h-full dark:block"
        src="/static/img/login-office-dark.jpeg"
        alt="Office"
      />
    </div>
    <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
      <div class="w-full">
        <h1 class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
          Login
        </h1>
        <style>
          input:focus:invalid { border-color: red; }
          input:required:valid { border-color: green; }
        </style>
        <form method="post" action="/login">
          <label class="block text-sm">
            <span class="text-gray-700 dark:text-gray-400">Email</span>
            <input
              class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
              placeholder="user@example.com"
              type="email"
              name="email"
              required
              autofocus
              autocomplete="email webauthn"
              >
          </label>
          <label class="block mt-4 text-sm">
            <span class="text-gray-700 dark:text-gray-400">Password</span>
            <input
              class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
              placeholder="***************"
              type="password"
              name="password"
              required
              autocomplete="current-password"
            />
          </label>
          {{ .csrfField }}
          {{if .next }}
          <input hidden name="next" value="{{.next}}">
          {{end}}

          <button
            class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
            >
            Log in
          </button>
        </form>


          <div class="my-2 relative flex items-center w-full">
            <div class="border-t ml-6 border-gray-400" style="flex-grow: 1;"></div>
            <span class="flex-shrink mx-2 text-gray-400">or</span>
            <div class="border-t mr-6 border-gray-400" style="flex-grow: 1;"></div>
          </div>

            <button
              class="flex w-full px-4 py-2 text-sm items-center justify-between font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
              onclick="authPasskey('{{.csrfToken}}', true)"
              >
                <svg
                  viewBox="3 1.5 19.5 19"
                  width="18"
                  height="18"
                  fill="currentColor"
                  class="w-4 h-4 mr-2 -ml-1">
                  <g>
                    <circle cx="10.5" cy="6" r="4.5"></circle>
                    <path d="M22.5,10.5a3.5,3.5,0,1,0-5,3.15V19L19,20.5,21.5,18,20,16.5,21.5,15l-1.24-1.24A3.5,3.5,0,0,0,22.5,10.5Zm-3.5,0a1,1,0,1,1,1-1A1,1,0,0,1,19,10.5Z"></path>
                    <path d="M14.44,12.52A6,6,0,0,0,12,12H9a6,6,0,0,0-6,6v2H16V14.49A5.16,5.16,0,0,1,14.44,12.52Z"></path>
                  </g>
                </svg>
                <span> Log in with Passkey </span>
                <span class="w-4 ml-2 -mr-1"></span>
            </button>

          <hr class="my-6" />

          <p class="mt-4">
            <a
              class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
              href="/forgot-password"
              >
              Forgot your password?
            </a>
          </p>
          <p class="mt-1">
            <a
              class="text-sm font-medium text-purple-600 dark:text-purple-400 hover:underline"
              href="/create-account{{if .next }}?next={{.next}}{{end}}"
              >
              Create account
            </a>
          </p>
      </div>
    </div>
  </div>
{{end}}
{{ template "modal_layout" .}}