<!DOCTYPE PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{{.Subject}}</title>
  </head>
  <body>
    <p>A password reset has been requested.</p>
    <p>If you did not make this password reset request, please ignore and delete this email</p>
    <p>The following password reset url is valid for 30 minutes:</p>
    <p><a href="{{.PasswordResetUrl}}">{{.PasswordResetUrl}}</a></p>
  </body>
</html>