{{define "main"}}
<div class="flex flex-col overflow-y-auto md:flex-row">
  <div class="h-32 md:h-auto md:w-1/2">
    <img
      aria-hidden="true"
      class="object-cover w-full h-full dark:hidden"
      src="/static/img/forgot-password-office.jpeg"
      alt="Office"
    >
    <img
      aria-hidden="true"
      class="hidden object-cover w-full h-full dark:block"
      src="/static/img/forgot-password-office-dark.jpeg"
      alt="Office"
    >
  </div>
  <div class="flex items-center justify-center p-6 sm:p-12 md:w-1/2">
    <div class="w-full">
      <h1 class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200">
        Reset password
      </h1>
      <form method="post" action="/forgot-password/{{.refID}}-{{.hmac}}">
        <label class="block mb-4 text-sm">
          <span class="text-gray-700 dark:text-gray-400">
            New Password
          </span>
          <input
            id="password"
            class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
            placeholder="***************"
            type="password"
            name="password"
            required
            autocomplete="new-password"
          >
        </label>
        <label class="block mb-4 text-sm">
          <span class="text-gray-700 dark:text-gray-400">
            Confirm New Password
          </span>
          <input
            id="confirm_password"
            class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-purple-400 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
            placeholder="***************"
            type="password"
            name="confirm_password"
            required
            autocomplete="new-password"
          >
        </label>
        <button class="block w-full px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-lg active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple">
          Submit
        </button>
      </form>
      <script>
        var password = document.getElementById("password")
        var confirm_password = document.getElementById("confirm_password");

        function validatePassword() {
          if (password.value != confirm_password.value) {
            confirm_password.setCustomValidity("Passwords Don't Match");
          } else {
            confirm_password.setCustomValidity('');
          }
        }

        password.onchange = validatePassword;
        confirm_password.onkeyup = validatePassword;
      </script>
    </div>
  </div>
</div>
{{end}}
{{ template "modal_layout" .}}