{{ define "main" }}
{{if .event.Archived }}
<div class="flex items-center justify-center p-2 mb-4 text-sm font-semibold text-gray-600 dark:text-gray-300 bg-orange-100 dark:bg-orange-600 rounded-lg shadow-md focus:outline-none">
  <span>This event is archived</span>
</div>
{{end}}
<!-- event specifics -->
<h4 class="flex justify-between mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
  <div>
    <span class="pr-2">Specifics</span>
  </div>
  <div style="min-width: fit-content;">
    <div class="tooltip">
      <button
        class="align-middle text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
        style="padding-right: 0.25rem; padding-left: 0.25rem;"
        aria-label="Copy Link"
        onclick="myFunction(this)"
        onmouseout="outFunc(this)"
      >
        <span class="tooltiptext">Copy Link to clipboard</span>
        <span hidden class="eventlink">/events/{{.event.RefID}}</span>
        <svg
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
          ></path>
        </svg>
      </button>
    </div>
    {{if .owner }}
    <div class="tooltip" hx-boost="false">
      {{if .event.Archived}}
      <button
        class="align-middle text-sm font-medium rounded-lg focus:outline-none focus:shadow-outline-gray cursor-not-allowed"
        style="padding-right: 0.25rem; padding-left: 0.25rem;"
        aria-label="Edit Event"
      >
        <span class="tooltiptext text-center">Can't edit archived event</span>
        <svg
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 opacity-50"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
          ></path>
        </svg>
      </button>
      {{else}}
      <button
        class="align-middle text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
        style="padding-right: 0.25rem; padding-left: 0.25rem;"
        aria-label="Edit Event"
        hx-get="/events/{{$.event.RefID}}/edit"
        hx-target="#modalbody"
        hx-select="#form"
        hx-trigger="click"
      >
        <span class="tooltiptext text-center">Edit event</span>
        <svg
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
          ></path>
        </svg>
      </button>
      {{end}}
    </div>
    <div class="tooltip">
      <button
        class="align-middle text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
        style="padding-right: 0.25rem; padding-left: 0.25rem;"
        aria-label="Delete Event"
        hx-confirm="Are you sure you want to delete this event?"
        hx-delete="/events/{{$.event.RefID}}"
        hx-trigger="click throttle:1s"
      >
        <span class="tooltiptext text-center">Delete Event</span>
        <svg
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
          ></path>
        </svg>
      </button>
    </div>
    {{else}}
    <div
      id="favorite"
      class="tooltip"
      hx-boost="false"
    >
      {{ block "favorite" . }}
      {{if .favorite }}
      <button
        class="align-middle text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
        style="padding-right: 0.25rem; padding-left: 0.25rem;"
        aria-label="Unfavorite this Event"
        hx-confirm="Are you sure?"
        hx-delete="/events/{{$.event.RefID}}/favorite"
        hx-target="#favorite"
      >
        <span class="tooltiptext">Unfavorite this Event</span>
        <svg
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
          ></path>
        </svg>
      </button>
      {{ else }}
      <button
        class="align-middle text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
        style="padding-right: 0.25rem; padding-left: 0.25rem;"
        aria-label="Favorite this Event"
        hx-put="/events/{{$.event.RefID}}/favorite"
        hx-target="#favorite"
      >
        <span class="tooltiptext">Favorite this Event</span>
        <svg
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"
          ></path>
        </svg>
      </button>
      {{ end }}
      {{end}}
    </div>
    {{end}}
  </div>
</h4>
<div class="grid gap-6 mb-8 md:grid-cols-2">
  <div class="min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
    <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
      Name
    </h4>
    <p class="text-gray-600 dark:text-gray-400">
      {{.event.Name | title }}
    </p>
  </div>
  <div class="min-w-0 p-4 bg-white rounded-lg shadow-xs dark:bg-gray-800">
    <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
      Date/Time
    </h4>
    <span
      class="text-gray-600 dark:text-gray-400"
      x-data="{date: new Date($el.innerText)}"
      x-text="date.toLocaleString('sv-en', {dateStyle: 'short'}) + ' ' + date.toLocaleString('en-us', {timeStyle: 'short', hour12: true})"
    >
      {{.event.StartTime | formatTS}}
    </span>
  </div>
</div>
<div class="px-4 py-3 mb-8 bg-white rounded-lg shadow-md dark:bg-gray-800">
  <h4 class="mb-4 font-semibold text-gray-600 dark:text-gray-300">
    Description
  </h4>
  <div class="text-gray-700 dark:text-gray-400 mkdn">
    <p>{{.event.Description | markdown}}</p>
  </div>
</div>
<!-- item table -->
<h4 class="flex justify-between mb-4 text-lg font-semibold text-gray-600 dark:text-gray-300">
  <div>
    Items
  </div>
  {{ if and .owner (not $.event.Archived)}}
  <div>
    <button
      class="px-3 py-1 text-sm font-medium leading-5 text-white transition-colors duration-150 bg-purple-600 border border-transparent rounded-md active:bg-purple-600 hover:bg-purple-700 focus:outline-none focus:shadow-outline-purple"
      hx-get="/events/{{.event.RefID}}/items/add"
      hx-target="#modalbody"
      hx-select="#form"
      hx-trigger="click"
    >
      Add Item
    </button>
  </div>
  {{ end }}
</h4>
<div class="w-full overflow-hidden rounded-lg shadow-xs">
  <div class="w-full overflow-x-auto">
    {{ if .owner }}
    <div
      class="sortable"
      hx-post="/events/{{.event.RefID}}/sort"
      hx-trigger="end"
      hx-include="[name='sortOrder']"
      hx-boost="false"
      hx-swap="none"
      hx-disinherit="*"
    >
      {{ else }}
      <div>
        {{ end }}
        <table class="w-full whitespace-no-wrap table-auto">
          <thead>
            <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-gray-400 dark:bg-gray-800">
              <th class="px-4 py-3">Description</th>
              <th class="px-4 py-3">Earmarked By</th>
              <th class="px-4 py-3">Earmark Note</th>
              <th class="py-3 text-center">Actions</th>
              <th></th>
            </tr>
          </thead>
          <tbody
            class="sortable bg-white divide-y dark:divide-gray-700 dark:bg-gray-800"
          >
            {{ range .eventItems }}
            <tr class="text-gray-700 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800">
              <td class="px-4 py-3">
                <input
                  type="hidden"
                  name="sortOrder"
                  value="{{.ID}}"
                >
                <div class="flex items-center text-sm">
                  <div>
                    <p class="font-semibold">
                      {{.Description}}
                    </p>
                  </div>
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="text-sm">
                  {{with (index $.earmarksMap .ID )}}
                  {{if eq .UserID $.user.ID}}
                  you!
                  {{else}}
                  {{with (index $.earmarkUsersMap .UserID )}}
                  {{.Name}}
                  {{ else }}
                  User .UserID
                  {{end}}
                  {{end}}
                  {{end}}
                </div>
              </td>
              <td class="px-4 py-3">
                <div class="text-sm">
                  {{with (index $.earmarksMap .ID )}}
                  {{.Note}}
                  {{end}}
                </div>
              </td>
              <td class="text-sm text-center" style="width:8rem">
                {{with (index $.earmarksMap .ID )}}
                {{if (eq .UserID $.user.ID)}}
                <!-- viewer owns earmark -->
                {{if $.event.Archived}}
                <div class="tooltip">
                  <div
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium rounded-lg focus:outline-none focus:shadow-outline-gray cursor-not-allowed"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                  >
                    <span class="tooltiptext text-center">Can't change this if event is archived</span>
                    <svg
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                      style="display: block; margin:auto;"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
                      ></path>
                    </svg>
                  </div>
                </div>
                {{else}}
                <div class="tooltip">
                  <div id="unmark" x-data="{swap: false}" @mouseleave="swap = false">
                    <!-- delete self owned earmark -->
                    <button
                      class="flex items-center justify-between px-2 py-2 text-sm font-medium text-green-600 rounded-lg dark:text-green-400 focus:outline-none focus:shadow-outline-gray"
                      style="padding-right: 0.25rem; padding-left: 0.25rem;"
                      aria-label="Unmark"
                      hx-delete="/earmarks/{{.RefID}}"
                      hx-confirm="Are you sure?"
                      hx-trigger="click throttle:1s"
                      hx-target="#unmark"
                    >
                      <span class="tooltiptext text-center">I can't bring that anymore!</span>
                      <svg
                        x-show="!swap"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-5 h-5"
                        @mouseover="swap = true"
                        style="display: block; margin:auto;"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
                        ></path>
                      </svg>
                      <svg
                        x-cloak
                        x-show="swap"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-5 h-5"
                      >
                        <path
                          d="M3.53 2.47a.75.75 0 00-1.06 1.06l18 18a.75.75 0 101.06-1.06l-18-18zM20.25 5.507v11.561L5.853 2.671c.15-.043.306-.075.467-.094a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93zM3.75 21V6.932l14.063 14.063L12 18.088l-7.165 3.583A.75.75 0 013.75 21z"
                        ></path>
                      </svg>
                    </button>
                  </div>
                </div>
                {{end}}
                {{else}}
                <!-- someone else owns earmark -->
                <div class="tooltip" hx-boost="false">
                  <div
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium text-green-600 rounded-lg dark:text-green-400 focus:outline-none focus:shadow-outline-gray cursor-not-allowed"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                  >
                    <span class="tooltiptext text-center">Someone else is bringing that!</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="w-5 h-5"
                      style="display: block; margin:auto;"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      ></path>
                    </svg>
                  </div>
                </div>
                {{end}}
                {{else}}
                {{if $.event.Archived}}
                <div class="tooltip">
                  <div
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium rounded-lg focus:outline-none focus:shadow-outline-gray cursor-not-allowed"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                  >
                    <span class="tooltiptext text-center">Can't bring that if event is archived</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                      style="display: block; margin:auto;"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
                      ></path>
                    </svg>
                  </div>
                </div>
                {{else}}
                <!-- no earmark yet -->
                <div class="tooltip" hx-boost="false">
                  {{if and (not $.owner) (not $.user.Verified) }}
                  <button
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                    aria-label="Earmark"
                    hx-post="/verify"
                    _="on htmx:confirm(issueRequest)
                        halt the event
                        call Swal.fire({
                          title: 'Account not yet verified',
                          html: 'Your account must be verified before<br>' +
                                'earmarking an item is allowed.' +
                                '<br><br>' +
                                'Would you like to send the account<br>' +
                                'verification email now?' 
                          ,
                          icon: 'warning',
                          showCancelButton: true,
                          confirmButtonColor: '#3085d6',
                          cancelButtonColor: '#d33',
                          confirmButtonText: 'Send Verification Email'})
                        if result.isConfirmed issueRequest()"
                  >
                    <span class="tooltiptext text-center">I can bring that!</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                      style="display: block; margin:auto;"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
                      ></path>
                    </svg>
                  </button>
                  {{else}}
                  <button
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                    aria-label="Earmark"
                    hx-get="/events/{{$.event.RefID}}/items/{{.RefID}}/earmarks/add"
                    hx-target="#modalbody"
                    hx-select="#form"
                    hx-trigger="click"
                  >
                    <span class="tooltiptext text-center">I can bring that!</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                      style="display: block; margin:auto;"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0111.186 0z"
                      ></path>
                    </svg>
                  </button>
                  {{end}}
                </div>
                {{end}}
                {{end}}
                {{if eq $.event.UserID $.user.ID}}
                <!-- change button -->
                <!-- if earmarked by someone else, can't change it.. only delete it -->
                {{$earmark := (index $.earmarksMap .ID )}}
                {{if and $earmark (ne $earmark.UserID $.user.ID)}}
                <div class="tooltip" hx-boost="false">
                  <!-- not editable event item -->
                  <div
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium text-gray-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray cursor-not-allowed"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                    aria-hidden="true"
                  >
                    <span class="tooltiptext text-center">Can't edit this once earmarked by others</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                      ></path>
                    </svg>
                  </div>
                </div>
                {{else}}
                {{if $.event.Archived}}
                <div class="tooltip" hx-boost="false">
                  <!-- not editable event item -->
                  <div
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium text-gray-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray cursor-not-allowed"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                    aria-hidden="true"
                  >
                    <span class="tooltiptext text-center">Can't edit this once event is archived</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                      ></path>
                    </svg>
                  </div>
                </div>
                {{else}}
                <!-- edit event item -->
                <div class="tooltip" hx-boost="false">
                  <button
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                    aria-label="Edit"
                    hx-get="/events/{{$.event.RefID}}/items/{{.RefID}}/edit"
                    hx-target="#modalbody"
                    hx-select="#form"
                    hx-trigger="click"
                  >
                    <span class="tooltiptext text-center">Need to change it</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
                      ></path>
                    </svg>
                  </button>
                </div>
                {{end}}
                {{end}}
                {{if not $.event.Archived}}
                <!-- delete button -->
                <div class="tooltip" hx-boost="false">
                  <button
                    class="flex items-center justify-between px-2 py-2 text-sm font-medium text-purple-600 rounded-lg dark:text-gray-400 focus:outline-none focus:shadow-outline-gray"
                    style="padding-right: 0.25rem; padding-left: 0.25rem;"
                    aria-label="Remove"
                    hx-delete="/events/{{$.event.RefID}}/items/{{.RefID}}"
                    hx-confirm="Are you sure you want to delete this?"
                    hx-trigger="click throttle:1s"
                    hx-target="closest tr"
                    hx-swap="outerHTML swap:1s"
                  >
                    <span class="tooltiptext text-center">Don't need it</span>
                    <svg
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1.5"
                      stroke="currentColor"
                      class="w-5 h-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
                      ></path>
                    </svg>
                  </button>
                </div>
                {{end}}
                {{end}}
              </td>
              <td>
                {{ if and $.owner (not $.event.Archived)}}
                <div class="tooltip">
                  <span
                    class="tooltiptext text-center"
                    style="top: -60%; right: 160%;"
                  >
                    Click and drag to sort rows
                  </span>
                  <svg
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-4 h-4 sort-handle align-middle"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                    ></path>
                  </svg>
                </div>
                {{ end }}
              </td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div style="padding-bottom: 1.25rem"></div>
</div>
{{end}}
  {{ template "dashboard_layout" .}}