## bench tools
benchstat: golang.org/x/perf/cmd/benchstat@latest

## other tools
modd: github.com/cortesi/modd/cmd/modd@latest
# https://pkg.go.dev/golang.org/x/tools/gopls/internal/analysis/modernize
modernize: golang.org/x/tools/gopls/internal/analysis/modernize/cmd/modernize@latest

## generate tools
buf: github.com/bufbuild/buf/cmd/buf@latest
#convergen: github.com/reedom/convergen@latest
go-licenses: github.com/google/go-licenses@latest
ifacemaker: github.com/vburenin/ifacemaker@latest
mockgen: go.uber.org/mock/mockgen@latest
protoc-gen-connect-go: connectrpc.com/connect/cmd/protoc-gen-connect-go@latest
protoc-gen-connect-openapi: github.com/sudorandom/protoc-gen-connect-openapi@latest
protoc-gen-go: google.golang.org/protobuf/cmd/protoc-gen-go@latest
stringer: golang.org/x/tools/cmd/stringer@latest
#protoc-gen-twirp: github.com/twitchtv/twirp/protoc-gen-twirp@latest
#protoc-go-inject-tag: github.com/favadi/protoc-go-inject-tag@latest

## check tools
betteralign: github.com/dkorunic/betteralign/cmd/betteralign@latest
deadcode: golang.org/x/tools/cmd/deadcode@latest
errcheck: github.com/kisielk/errcheck@latest
errortype: fillmore-labs.com/errortype@latest
go-errorlint: github.com/polyfloyd/go-errorlint@latest
gosec: github.com/securego/gosec/v2/cmd/gosec@latest
govulncheck: golang.org/x/vuln/cmd/govulncheck@latest
ineffassign: github.com/gordonklaus/ineffassign@latest
nilaway: go.uber.org/nilaway/cmd/nilaway@latest
nilness: golang.org/x/tools/go/analysis/passes/nilness/cmd/nilness@latest
staticcheck: honnef.co/go/tools/cmd/staticcheck@latest

## test tools
gotestsum: gotest.tools/gotestsum@latest

## migration tools
goose: github.com/pressly/goose/v3/cmd/goose@latest
