{{ define "scripts_css_partial" }}
<link rel="stylesheet" href="/static/css/tailwind.output.css" />
<link rel="stylesheet" href="/static/css/tooltip.css" />
<link rel="stylesheet" href="/static/css/custom.css" />
<script
  src="https://unpkg.com/htmx.org@1.9.5"
  integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
  crossorigin="anonymous"
></script>
<script
  src="https://unpkg.com/hyperscript.org@0.9.11"
></script>
<script
  src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"
  defer
></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script
  src="/static/js/init-alpine.js"
></script>
<!-- focus trap for modals -->
<script
  src="/static/js/focus-trap.js"
  defer
></script>
<script>
  function myFunction(obj) {
    var copyText = obj.querySelector('.eventlink');
    var text = location.origin + copyText.innerHTML;
    navigator.clipboard.writeText(text);
    
    var tooltip = obj.querySelector('.tooltiptext');
    tooltip.innerHTML = "Copied url";
  }

  function outFunc(obj) {
    var tooltip = obj.querySelector('.tooltiptext');
    tooltip.innerHTML = "Copy to clipboard";
  }
</script>
{{end}}