{{ define "scripts_css_partial" }}
<link rel="stylesheet" href="/static/css/tailwind.output.css" />
<link rel="stylesheet" href="/static/css/tooltip.css" />
<link rel="stylesheet" href="/static/css/custom.css" />
<script src="/static/js/htmx.org@1.9.5.js" async></script>
<script src="/static/js/hyperscript.org@0.9.11.js" async></script>
<!-- include focus BEFORE alpine core -->
<script src="/static/js/alpinejs-focus@3.x.x.js" defer></script>
<script src="/static/js/alpinejs@3.x.x.js" defer></script>
<script src="/static/js/sweetalert2@11.js" defer></script>
<script src="/static/js/sortable.js" defer></script>
<script src="/static/js/init-alpine.js" defer></script>

<!-- sortable -->
<script>
htmx.onLoad(function(content) {
  var sortables = content.querySelectorAll(".sortable");
  for (var i = 0; i < sortables.length; i++) {
    var sortable = sortables[i];
    new Sortable(sortable, {
        animation: 150,
        ghostClass: "sortable-ghost",
        handle: ".sort-handle"
    });
  }
})
</script>

<!-- focus trap for modals -->
<script>
  function myFunction(obj) {
    var copyText = obj.querySelector('.eventlink');
    var text = location.origin + copyText.innerHTML;
    navigator.clipboard.writeText(text);
    
    var tooltip = obj.querySelector('.tooltiptext');
    tooltip.innerHTML = "Link copied";
  }

  function outFunc(obj) {
    var tooltip = obj.querySelector('.tooltiptext');
    tooltip.innerHTML = "Copy link to clipboard";
  }
</script>
{{end}}