{% import "_macros.html" as macros %}
<!DOCTYPE html>
<html lang="{{ lang }}">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{{ config.title }}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block favicon %}
        <link rel="icon" type="image/png" href="/favicon.ico">
    {% endblock favicon %}
    {% include "_variables.html" %}
    {% block fonts %}
    {% endblock fonts %}
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="{{ get_url(path="juice.css") }}">
    <style>
        .rw-wrapper{
            overflow: hidden;
            width:75%;
        }
        .rw-sentence{
            text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
        }
        .rw-sentence span{
            color: #444;
            white-space: nowrap;
            /*font-weight: normal;*/
        }
        .rw-words{
            display: inline;
            text-indent: 5px;
        }
        .rw-words-1 span{
            position: absolute;
            opacity: 0;
            overflow: hidden;
            color: #888;
            -webkit-transform-origin: 10% 75%;
            transform-origin: 10% 75%;
            -webkit-animation: rotateWord 18s linear infinite 0s;
            -ms-animation: rotateWord 18s linear infinite 0s;
            animation: rotateWord 18s linear infinite 0s;
        }
        .rw-words span:nth-child(2) { 
            -webkit-animation-delay: 3s; 
            -ms-animation-delay: 3s; 
            animation-delay: 3s; 
            color: #6b889d;
        }
        .rw-words span:nth-child(3) { 
            -webkit-animation-delay: 6s; 
            -ms-animation-delay: 6s; 
            animation-delay: 6s; 
            color: #6b739d;	
        }
        .rw-words span:nth-child(4) { 
            -webkit-animation-delay: 9s; 
            -ms-animation-delay: 9s; 
            animation-delay: 9s; 
            color: #7a6b9d;
        }
        .rw-words span:nth-child(5) { 
            -webkit-animation-delay: 12s; 
            -ms-animation-delay: 12s; 
            animation-delay: 12s; 
            color: #8d6b9d;
        }
        .rw-words span:nth-child(6) { 
            -webkit-animation-delay: 15s; 
            -ms-animation-delay: 15s; 
            animation-delay: 15s; 
            color: #9b6b9d;
        }
        @-webkit-keyframes rotateWord {
            0% { opacity: 0; }
            5% { opacity: 1; }
            17% { opacity: 1; -webkit-transform: rotate(0deg); }
            19% { opacity: 1; -webkit-transform: rotate(98deg); }
            21% { opacity: 1; -webkit-transform: rotate(86deg); }
            23% { opacity: 1; -webkit-transform: translateY(85px) rotate(83deg); }
            25% { opacity: 0; -webkit-transform: translateY(170px) rotate(80deg); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
        @-ms-keyframes rotateWord {
            0% { opacity: 0; }
            5% { opacity: 1; }
            17% { opacity: 1; -ms-transform: rotate(0deg); }
            19% { opacity: 1; -ms-transform: rotate(98deg); }
            21% { opacity: 1; -ms-transform: rotate(86deg); }
            23% { opacity: 1; -ms-transform: translateY(85px) rotate(83deg); }
            25% { opacity: 0; -ms-transform: translateY(170px) rotate(80deg); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
        @keyframes rotateWord {
            0% { opacity: 0; }
            5% { opacity: 1; }
            17% { opacity: 1; -webkit-transform: rotate(0deg); transform: rotate(0deg); }
            19% { opacity: 1; -webkit-transform: rotate(98deg); transform: rotate(98deg); }
            21% { opacity: 1; -webkit-transform: rotate(86deg); transform: rotate(86deg); }
            23% { opacity: 1; -webkit-transform: translateY(85px) rotate(83deg); transform: translateY(85px) rotate(83deg); }
            25% { opacity: 0; -webkit-transform: translateY(170px) rotate(80deg); transform: translateY(170px) rotate(80deg); }
            80% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
    {% block head %}
    {% endblock head %}
</head>

<body>
    {% block header %}
    <header class="pos-absolute" style="background-color: transparent">
        {{ macros::render_header() }}
    </header>

    <div class="hero">
        {% block hero %}
        <section class="text-center">
            <h1 class="heading-text" style="font-size:50px;justify-content:center;display:flex;">
                <span class="hero-leader">Create an event, ask people to bring stuff.</span>
            </h1>
            <h3 class="hero-text-container">
                <div class="hero-text">
                    <b>ICanBringThat</b> makes it easy to plan events where
                    people collaboratively supply needed items.
                    <br>
                    <br>
                    <div class="rw-wrapper">
                        <div class="rw-sentence">
                            <span>Great for</span>
                            <div class="rw-words rw-words-1">
                                <span>parties.</span>
                                <span>potlucks.</span>
                                <span>meetups.</span>
                                <span>camping.</span>
                                <span>trips.</span>
                                <span>cookouts.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </h3>
        </section>

        <div class="hero-image">
            <div>
                <svg fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                </svg>
            </div>
        </div>

        <style>
            @media screen and (max-width: 768px) {
                .hero-text {
                    padding-left: 1em;
                    padding-right: .75em;
                    text-align: left;
                    width: 100%;
                }
                .hero {
                    padding-top: 2em;
                }
                .hero > section {
                    width: 100%;
                }
                .hero-image {
                    display: none;
                }
                h1, .title-text {
                    border-left:0;
                }
            }
        </style>
        {% endblock hero %}

    </div>
    {% endblock header %}
    {% include "footer.html" ignore missing -%}
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>
</html>
